<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Consumer Directory Online</title>
    <meta name="description" content="Get fresh flowers delivered to your loved ones!" data-react-helmet="true"/>
    <meta property="og:title" content="Consumer Directory Online" />
    <meta property="og:type" content="image/png" />
    <meta name="google-site-verification" content="KXZytFEg2aLEGHZvEfs7fHKjRkd1SVApaSZ2FqKJe0w" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5a3def">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Raleway:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
	<style type='text/css'>
		.embeddedServiceHelpButton .helpButton .uiButton {
			background-color: #816aa8;
			font-family: "Salesforce Sans", sans-serif;
			border-radius: 9px;;
			position: fixed;
			right: 30px;
			bottom: 30px;
			min-width: 15em;
			max-width: 18em;


		}
		.embeddedServiceHelpButton .helpButton .uiButton:focus {
			outline: 1px solid #816aa8;
		}
		
		.embeddedServiceHelpButton .helpButton .uiButton .message {
				background-color: transparent;
				border-style: none;
				color: #fff;
				padding:0px 0px 0px 0px;
				margin: 0px 0px;
		}
		
			
		 @font-face {
			font-family: 'Salesforce Sans';
			src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
			url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
		}
	</style>
    <div id="root"></div>
  </body>
</html>
